# pluto

./: .gitignore  bitbucket-pipelines.yml  pom.xml
.github/workflows/: getSSHKey.yml  github-pipeline.yml
bmicalculator/: bitbucket-pipelines.yml
bmicalculator/src/main/java/insigma/com/bmicalculator/: BmicalculatorApplication.java
bmicalculator/src/main/java/insigma/com/bmicalculator/controller/: BMICalculatorController.java  BMIDemoController.java
bmicalculator/src/main/java/insigma/com/bmicalculator/domain/: BMIParam.java
bmicalculator/src/main/resources/: application.properties
bmicalculator/src/main/resources/templates/: index.html  result.html
bmicalculator/src/test/java/insigma/com/bmicalculator/: BmiParamTests.java  BmicalculatorApplicationTests.java
src/main/java/insigma/com/bmicalculator/controller/: BMICalculatorController.java  BMIDemoController.java
src/main/java/insigma/com/bmicalculator/service/: BMIService.java
src/main/resources/templates/: index.html
src/test/java/insigma/com/bmicalculator/: BmiParamTests.java  BmicalculatorApplicationTests.java
